<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
</head>
<body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: Arial, sans-serif;font-weight: 300;text-align: left;line-height: 27px;font-size: 16px;width: 100% !important;">
    <table style="background: #00425b;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">


                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                <center style="width: 100%;min-width: 600px;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <center style="width: 100%;">
                                                                <img src="header.jpg" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
                                                            </center>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </center>
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>

    <table style="background: #00425b; border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
							
                                <!-- content start -->
                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="padding-top: 45px;padding-bottom: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">

                <!-- content start -->
				<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                  <tbody><tr style="padding: 0;vertical-align: top;text-align: left;">
                  	<td class="onecolumn" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;width: 50px;border-collapse: collapse !important;">&nbsp;</td>
                    <td class="panel" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0!important;vertical-align: top;text-align: left;height: 194px;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                      <table class="five imagepanel columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 194px!important;">
                        <tbody><tr style="padding: 0;vertical-align: top;text-align: left;">
                          	<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0!important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                            <img src="placeholder.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;">

                          </td>
                          <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0!important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                        </tr>
                      </tbody></table>

                    </td>
                    <td class="last panel" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0!important;vertical-align: top;text-align: left;color: #222222; background: #fff;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;padding-right: 0px;border-collapse: collapse !important;">

                      <table class="five columns" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 325px;">
                        <tbody><tr style="padding: 0;vertical-align: top;text-align: left;">
                          <td class="wrapper last right-text-pad" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 40px!important;border-collapse: collapse !important;padding-left: 40px!important;">
                            <h2 style="color: #222222;font-family: Arial, sans-serif;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 21px;margin-bottom: 20px;margin-top: 20px;">34 Bucket Road <span style="color: #868686; font-size: 16px; font-weight: normal;">SW16</span></h2>
                            <p style="margin: 0;margin-bottom: 0;color: #808080;font-family: Arial, sans-serif;font-weight: 300;padding: 0;text-align: left;line-height: 18px;font-size: 12px;">Ground floor one bedroom flat situated within a mid terrace building arranged over ground and first floors. One bedroom, Reception Room, Open Plan Kitchen, Bathroom with WC & wash basin. Outside: rear garden</p>
							<p style="margin: 0;margin-bottom: 0;color: #808080;font-family: Arial, sans-serif;font-weight: 300;padding: 0;text-align: left;line-height: 18px;font-size: 12px;"><strong>Guide Price:</strong> £330,000<br /><strong>Auction:</strong> 11:50 17th November 2015</p>
                          </td>
                          <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                        </tr>
                      </tbody></table>

                    </td>
                    <td class="onecolumn" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;width: 50px;border-collapse: collapse !important;">&nbsp;</td>
                  </tr>
                  <tr style="height: 75px;padding: 0;vertical-align: top;text-align: left;">
                        	<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">&nbsp;</td>
                        </tr>
                </tbody></table> 
				
                <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: block"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;position: relative;padding-right: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">

                      <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="one sub-columns" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                            </td>
                          <td style="height: 50px; word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 83.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
							&nbsp;
                           
                          </td>
                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                          </td><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;visibility: hidden;width: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table><table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: block"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;position: relative;padding-right: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">

                      <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="one sub-columns" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                          	</td><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 83.333333%;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                            <p style="margin: 0;color: #fff;font-family: Arial, sans-serif;font-weight: 300;padding: 0;text-align: left;line-height: 19px;font-size: 14px;margin-bottom: 45px">LOT11 is the dynamic new online property auctioneer that combines the assurance and security of a traditional auction house with the speed and convenience of an online business. With no upfront fees, fixed lot times and the ability to buy and sell property in the UK from anywhere in the world we enable our clients to do property deals that are swift, convenient and hassle-free.</p>
                           
                          </td>
                          <td class="one sub-columns" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                          </td><td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;visibility: hidden;width: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table><!-- container end below --></td>
            </tr></tbody></table>


                                                    </td>
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>
	
	<table style="background: #00425b;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                <center style="width: 100%;min-width: 600px;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                                <a href="http://lot11.co.uk"><img src="footer.jpg" style="float: none;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </center>
                            </td>
                        </tr>
                    </table>





</body>
</html>