<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
</head>
<body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: Arial, sans-serif;font-weight: 300;text-align: left;line-height: 27px;font-size: 16px;width: 100% !important;">
    <table style="background: #00425b;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">


                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                <center style="width: 100%;min-width: 600px;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <center style="width: 100%;min-width: 580px;">
                                                                <img src="http://lot11.co.uk/Content/Images/Email/header.gif" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
                                                            </center>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </center>
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>

    <table style="background: #00425b; border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                                <!-- content start -->
                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="padding-top: 45px;padding-bottom: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                        <table class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">

                <!-- content start -->
                <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: block"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;position: relative;padding-right: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">

                      <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="one sub-columns" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                            </td>
                          <td style="height: 50px; word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 83.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
							&nbsp;
                           
                          </td>
                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                          </td><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;visibility: hidden;width: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table><table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: block"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;position: relative;padding-right: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">

                      <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px"><tbody><tr style="padding: 0;vertical-align: top;text-align: left"><td class="one sub-columns" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                          	</td><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 83.333333%;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                            <p style="margin: 0;color: #fff;font-family: Arial, sans-serif;font-weight: 300;padding: 0;text-align: left;line-height: 27px;font-size: 16px;margin-bottom: 30px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur sapien et ligula luctus vulputate. Etiam tincidunt pellentesque varius. Cras pulvinar, tortor quis ultrices sodales, diam risus molestie nunc, a sodales purus massa sit amet justo. Suspendisse sit amet nisl sit amet ex sollicitudin cursus et eget felis.</p>
                            <p style="margin: 0;color: #fff;font-family: Arial, sans-serif;font-weight: 300;padding: 0;text-align: left;line-height: 27px;font-size: 16px;margin-bottom: 30px">Ut porttitor fringilla velit. Aenean pretium interdum ex, ut commodo leo eleifend et. Nullam finibus sodales erat vel varius. Aenean quis ipsum quis risus laoreet pretium nec vitae lorem. Morbi quis hendrerit lacus, vitae consectetur nulla. Duis cursus facilisis turpis sit amet varius. Etiam laoreet, purus nec ultricies blandit, nisi neque fringilla libero, non viverra urna elit vitae ipsum.</p>
                            
                          </td>
                          <td class="one sub-columns" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;padding-right: 10px;min-width: 0;width: 8.333333%;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">
                          </td><td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0 !important;vertical-align: top;text-align: left;visibility: hidden;width: 0;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table><table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: block"><tbody><tr style="height: 75px;padding: 0;vertical-align: top;text-align: left"><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding: 0;vertical-align: top;text-align: left;color: #222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px">&nbsp;</td>
                        </tr></tbody></table><!-- container end below --></td>
            </tr></tbody></table>


                                                    </td>
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>
	
	<table style="background: #00425b;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                <center style="width: 100%;min-width: 600px;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                                <a href="http://lot11.co.uk"><img src="http://lot11.co.uk/Content/Images/Email/footer.gif" style="float: none;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </center>
                            </td>
                        </tr>
                    </table>





</body>
</html>