<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
</head>
<body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: Arial, sans-serif;font-weight: 300;text-align: left;line-height: 27px;font-size: 16px;width: 100% !important;">
    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">


                    <table style="background: #003e51;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                <center style="width: 100%;min-width: 600px;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <center style="width: 100%;min-width: 580px;">
                                                                <a href="http://lot11.co.uk"><img src="logo1.jpg" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
                                                            </center>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </center>
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>

    <table style="background: #f39200;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                                <!-- content start -->
                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="padding-top: 45px;padding-bottom: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding-top: 45px; padding-bottom: 15px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                        <center style="width: 100%;min-width: 580px;">
                                                            <img src="http://lot11.co.uk/content/images/email/title.jpg" style="float: none;padding-bottom: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;">
                                                        </center>
                                                    </td>

                                                </tr>
                                            </table>

                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                        <p style="color: #fff;font-family: Arial;font-size: 20px;line-height: 35px;margin: 0;margin-bottom: 15px;font-weight: 300;padding: 0;text-align: left;">Please confirm your account by clicking <a href="@Html.Raw(ViewBag.URL)" style="color:#fff; text-decoration: underline; font-weight: 300;">here</a></p>


                                                        <p style="color: #fff;font-family: Arial;font-size: 20px;line-height: 35px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">
                                                            Once confirmed you will have full access to our site. However, do bear in mind, should you wish to bid on a property or put a property into one of our auctions you will need to log into your profile page and register your interest as a bidder or seller.
                                                        </p>

                                                        <p style="color: #fff;font-family: Arial;font-size: 20px;line-height: 35px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">
                                                            The Team at <a style="color:#fff; text-decoration: underline; font-weight: 300;" href="http://lot11.co.uk">Lot11</a>
                                                        </p>


                                                    </td>
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>

    <table style="background: #d22c2e;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                                <!-- content start -->
                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="padding-top: 45px;padding-bottom: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding-top: 45px; padding-bottom: 15px; padding-left: 0; padding-right: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">


                                                        <p style="color: #fff;font-family: Arial;font-size: 20px;line-height: 35px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">
                                                            We look forward to welcoming you to our next auction on 17 November.
                                                        </p>


                                                    </td>
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>



    <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #fff;width: 100%;position: relative;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-top: 45px;padding-bottom: 45px;padding-right: 0px;border-collapse: collapse !important;">

                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <center style="width: 100%;min-width: 50px;">
                                                <a href="https://www.facebook.com/LOT11Auctions"><img src="http://i.imgur.com/HEr3j9A.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a> 
                                            </center>
                                        </td>
										
										<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <center style="width: 100%;min-width: 50px;">
												<a href="https://instagram.com/lot11auctions/"><img src="http://i.imgur.com/3TVj1hX.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a> 
                                            </center>
                                        </td>
										
										<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <center style="width: 100%;min-width: 50px;">
                                                <a href="https://www.linkedin.com/company/10216524"><img src="http://i.imgur.com/0Kk5s2Y.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a> 
                                            </center>
                                        </td>
										
										<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <center style="width: 100%;min-width: 50px;">
												<a href="https://twitter.com/lot11auctions"><img src="http://i.imgur.com/eaZXE0U.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
                                            </center>
                                        </td>

                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>
	
	<table style="background: #003e51;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                <center style="width: 100%;min-width: 600px;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <center style="width: 100%;min-width: 580px;">
                                                                <a href="http://lot11.co.uk"><img src="logo1.jpg" style="float: none;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
                                                            </center>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </center>
                            </td>
                        </tr>
                    </table>





</body>
</html>