<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

/*  Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-spacing: 0 !important; 
	border-collapse: collapse !important; 
	table-layout: fixed !important; 
	margin: 0 auto !important;
}

/* --------------------------------------------------- 
		BUTTON / HYPERLINK STATES FOR WEB VERSION
------------------------------------------------------ */

.btn--red a:hover, .btn--red a:focus {
	background: #be291a!important;
}

.btn--red a:active {
	background: #b32618!important;
}

.btn--grey a:hover, .btn--grey a:focus {
	background: #6d6e71!important;
	color: #FFFFFF!important;
}

.btn--grey a:active {
	background: #404041!important;
	color: #FFFFFF!important;
}

.footer-links a:hover, .footer-links a:focus, .footer-links a:active {
	border-bottom: 1px solid #FFFFFF!important;
}

.lg-link:hover, .lg-link:focus, .lg-link:active {
	border-bottom: 2px solid #e0301e!important;
	padding-bottom: 1px;
}

/* --------------------------------------------------- 
		RESPONSIVENESS 
------------------------------------------------------ */

/* Media Queries */
@media screen and (max-width: 600px) {

	.email-container {
		width: 100% !important;
		margin: auto !important;
	}
	
	.stack-column,
	.stack-column-center {
		display: block !important;
		width: 100% !important;
		max-width: 100% !important;
		direction: ltr !important;
	}

	.stack-column-center {
		text-align: center !important;
	}
	
	.top-links {
		padding-right: 15px;
	}
	
	.feature-info {
		padding-left: 0!important;
		padding-top: 15px;
	}
}


</style>
</head>
 
<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; margin: 0; padding: 0; background-color: #F2F2F2;">

<center style="width: 100%; background: #F2F2F2; text-align: left;">

<!-- HEADER -->
<table class="head-wrap email-container"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
	<tr>
		<td class="header">
					<table bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td>&nbsp;</td>
						<td style="padding-bottom: 15px; padding-top: 15px;" class="top-links">
						
							<p style="margin-bottom: 0; color: #6d6e71; margin-top: 0; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;"><a href="http://pwc.com/" style="color: #6d6e71;">View email in browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;Month 00 Year</p>
						
						</td>
					</tr>
				</table>
				
		</td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="content-wrap email-container"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
	<tr>
		<td bgcolor="#FFFFFF">

			<!-- BEGIN PwC logo / territory name header -->
			<table style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="80px"><a href="http://pwc.com/" style="border: none; text-decoration: none;"><img src="logo.jpg" width="75" height="55" alt="PwC logo" style="max-width: 100%; border: none;" /></a></td>
								<td valign="bottom"><p style="font-family: Georgia, serif; font-size: 16px; line-height: 1.3; color: #404041; margin: 0;">&nbsp;|&nbsp;&nbsp; Territory or site name</p></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END PwC logo / territory name header -->
			
			<!-- BEGIN email heading -->
			<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
						<h1 style="font-family: Georgia, serif; line-height: 1.3; margin-bottom:15px; font-style: italic; color:#404041; color: #e0301e; font-weight:500; font-size: 38px;">Primary heading</h1>
						<p style="margin-top: 0; margin-bottom: 10px; line-height:1.6; font-size: 20px; font-style: italic; color: #404041; font-family: Georgia, serif; ">Optional sub-heading</p>
					</td>
				</tr>
			</table>
			<!-- END email heading -->
			
			<!-- BEGIN email content -->
			<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left">
				<tr>
					<td style="padding-left: 30px; padding-right: 30px;">
						<p style="margin-top: 0; margin-bottom: 10px; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;">Hello [name],</p>
						
						<p style="margin-top: 0; margin-bottom: 10px; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="http://pwc.com/" style="color: #404041;text-decoration: underline;">exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						
						<h2 style="font-family: Georgia, serif; line-height: 1.3; margin-bottom:15px; font-style: italic; color:#404041; font-weight:500; font-size: 24px; margin-top: 15px; margin-bottom: 5px;">Secondary heading</h2>
						
						<p style="margin-top: 0; margin-bottom: 10px; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						
						<!-- BEGIN Buttons: Primary / Secondary -->
						
						<div class="btn--red">
						<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:45px;v-text-anchor:middle;width:200px;" strokecolor="#e0301e" fillcolor="#e0301e">
							<w:anchorlock/>
							<center style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;">Primary call to action</center>
						</v:rect>
						<![endif]-->
						<p style="margin-top: 0; margin-bottom: 10px;">
						<a href="http://pwc.com" style="background-color:#e0301e;border:1px solid #e0301e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all; margin: 0;">Primary call to action</a>
						</div>
						</p>
						<div class="btn--grey">
						<!--[if mso]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pwc.com" style="height:45px;v-text-anchor:middle;width:280px;" strokecolor="#6d6e71" fillcolor="#FFFFFF">
						<w:anchorlock/>
						<center style="color:#404041;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;">Optional secondary call to action</center>
						</v:rect>
						<![endif]-->
						<p style="margin-top: 0; margin-bottom: 10px;">
						<a href="http://pwc.com" style="background-color:#FFFFFF;border:1px solid #6d6e71;color:#404041;display:inline-block;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all; margin: 0;">Optional secondary call to action</a>
						</p>
						</div>
						
						
						<!-- END Buttons: Primary / Secondary -->
						
						
						<!-- BEGIN unordered list -->
						<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left"> 
							<tr>
								<td style="padding-bottom: 15px;">
									<table cellpadding="2" cellspacing="2" border="0" style="margin: 0!important;"> 
										<tr>
											<td valign="top" style="padding-right: 5px;" width="10">&#8226;</td>
											<td><span style="font-family: Arial, sans-serif; padding: 0; margin-top: 0; margin-bottom: 10px; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
										</tr>
										<tr>
											<td valign="top" style="padding-right: 5px;" width="10">&#8226;</td>
											<td><span style="font-family: Arial, sans-serif; padding: 0; margin-top: 0; margin-bottom: 10px; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
										</tr>
									</table>
								</td>
							</tr>
						</table> 
						<!-- END unordered list -->
						
					</td>
				</tr>
				
				<tr>
					<td style="padding-left: 30px; padding-right: 30px;">
						
						<!-- example of large inline image -->
						<p style="margin-top: 10px; margin-bottom: 5px;"><img src="http://placehold.it/540x300" alt="[INSERT IMAGE DESCRIPTION HERE]" style="max-width: 100%;" /></p><!-- /hero -->
						<p style="font-family: Georgia, serif; font-size: 16px; margin-top: 10px; margin-bottom: 15px;">Optional caption</p>
						
						<!-- example of medium inline image -->
						<p style="margin-top: 10px; margin-bottom: 5px;"><img src="http://placehold.it/255x143" alt="[INSERT IMAGE DESCRIPTION HERE]" style="max-width: 100%;" /></p><!-- /hero -->
						<p style="font-family: Georgia, serif; font-size: 16px; margin-top: 10px; margin-bottom: 15px;">Optional caption</p>
						
						<!-- example of small inline image -->
						<p style="margin-top: 10px; margin-bottom: 5px;"><img src="http://placehold.it/160x90" alt="[INSERT IMAGE DESCRIPTION HERE]" style="max-width: 100%;" /></p><!-- /hero -->
						<p style="font-family: Georgia, serif; font-size: 16px; margin-top: 10px; margin-bottom: 15px;">Optional caption</p>
						
					</td>
				</tr>
				
				<!-- BEGIN 100% width image -->
				<tr>
					<td>
						<img src="http://placehold.it/600x200" alt="[INSERT IMAGE DESCRIPTION HERE]" style="max-width: 100%;" />
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 15px;">
						<p style="font-family: Georgia, serif; font-size: 16px; margin-top: 0; margin-bottom: 15px;">Optional caption</p>
					</td>
				</tr>
				<!-- END 100% width image -->
				
				<!-- BEGIN COMPONENT AREA -->
				<tr>
					<td style="padding-top: 30px; padding-bottom: 40px; padding-left: 30px; padding-right: 30px;">
						
						<!-- BEGIN article -->
						<table style="width: 100%; border-top: 1px solid #ccc;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="padding-top: 25px; padding-bottom: 15px;">
								
									<table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="160" valign="top" class="stack-column">
												<!-- 16:9 ratio image - 160 x 90 px -->
												<img src="http://via.placeholder.com/160x90" alt="[INSERT IMAGE DESCRIPTION HERE]" style="max-width: 100%;">
											</td>
											<td valign="top" style="padding-left: 25px;" class="stack-column feature-info">
												<p style="font-size: 14px; font-family: Arial, sans-serif; margin: 0;">23 February, 2017</p>
												<p><a href="http://pwc.com/" class="lg-link" style="margin-top: 0; font-family: Georgia, serif; font-size: 18px; color: #404041; text-decoration: none; border-bottom: 1px solid #ccc; padding-bottom: 2px; line-height: 1.6;">How can insurers partner successfully with InsurTech start-ups?</a></p>
												<p style="font-family: Georgia, serif; font-size: 16px; font-style: italic; margin-top: 0; margin-bottom: 10px; line-height:1.6;">by <a href="http://pwc.com/" class="lg-link" style="color: #404041; text-decoration: none; border-bottom: 1px solid #ccc; padding-bottom: 1px;font-family: Georgia, serif; font-size: 16px; font-style: normal;">Chris Smith</a> Director, Fast Food Growth Companies, PwC UK</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END article -->
						
						<!-- BEGIN blog -->
						<table style="width: 100%; border-top: 1px solid #ccc;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="padding-top: 25px; padding-bottom: 15px;">
								
									<table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="160" valign="top" class="stack-column">
												<!-- 16:9 ratio image - 160 x 90 px -->
												<img src="http://via.placeholder.com/160x90" alt="[INSERT IMAGE DESCRIPTION HERE]" style="max-width: 100%;">
											</td>
											<td valign="top" style="padding-left: 25px;" class="stack-column feature-info">
												<p style="margin-bottom: 5px; margin-top: 0;"><a href="http://pwc.com/" class="lg-link" style="margin-top: 0; font-family: Georgia, serif; font-size: 18px; color: #404041; text-decoration: none; border-bottom: 1px solid #ccc; padding-bottom: 2px; line-height: 1.6;">FinTech</a></p>
												<p style="margin-top: 0; font-family: Georgia, serif; font-size: 18px; font-style: italic; line-height: 1.3;">Where finance meets technology</p>
												<p class="btn--grey"><a href="http://pwc.com/" style="font-family: Arial, sans-serif; text-decoration:none; background-color: #FFFFFF; font-size: 14px; text-align:center; cursor:pointer; display: inline-block; font-weight: normal; padding: 5px 20px; border: 1px solid #CCC; color: #404041;">Subscribe to our blog</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END blog -->
						
						<!-- BEGIN author -->
						<table style="width: 100%; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="padding-top: 25px; padding-bottom: 15px;">
								
									<table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="65" valign="top">
												<!-- Square image - 65 x 65 px -->
												<img src="http://via.placeholder.com/65x65" width="65" height="65" alt="[INSERT IMAGE DESCRIPTION HERE]" style="max-width: 100%;">
											</td>
											<td valign="top" style="padding-left: 25px;">
												<p style="margin-top: 0; font-size: 18px; margin-bottom: 5px;"><a href="http://pwc.com/" class="lg-link" style="font-family: Georgia, serif; color: #404041; text-decoration: none;	border-bottom: 1px solid #ccc; padding-bottom: 2px; line-height: 1.6;">Chris Smith</a></p>
												<p style="margin-top: 0; font-family: Georgia, serif; font-size: 16px; font-style: italic;">Director, Fast Growth Companies, PwC UK</p>
												<p class="btn--grey"><a href="http://pwc.com/" style="font-family: Arial, sans-serif; text-decoration:none; background-color: #FFFFFF; font-size: 14px; text-align:center; cursor:pointer; display: inline-block; font-weight: normal; padding: 5px 20px; border: 1px solid #CCC; color: #404041;">Follow my blog posts</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END author -->
						
					
					</td>
				</tr>
				<!-- END COMPONENT AREA -->
				
			</table>
						
		</td>
	</tr>
</table><!-- /BODY -->

<!-- DIALOG -->
<table class="dialog-wrap email-container"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
	<tr>
		<td bgcolor="#404041">
			<!-- content -->
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="padding: 30px;">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td valign="top" width="40"><img src="dialog-icon--info.jpg" style="display: inline-block; max-width: 100%;" width="25" height="25"></td>
									<td>
										<p style="color: #FFFFFF; font-family: Arial, sans-serif; margin: 0;">
											If you didn't create this account and don't recognize this email, please visit: <a href="http://pwc.com/" style="color: #fff; text-decoration: underline;border: none;padding: 0;">pwc.com</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
		</td>
	</tr>
</table>
<!-- /DIALOG -->

<!-- FOOTER -->
<table class="footer-wrap email-container"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
	<tr>
		<td bgcolor="#6d6e71">
			<!-- content -->
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="padding: 30px;">
						
							<table cellpadding="0" cellspacing="0" border="0">
							
							<tr>
								<td>
								
									<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important" class="footer-links">
										<tr>
											<td style="padding-right: 25px; padding-bottom: 10px;" class="stack-column">
												<a href="http://pwc.com/" style="font-family: Georgia, serif; font-size: 14px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">About my account</a>
											</td>
											<td style="padding-right: 25px; padding-bottom: 10px;" class="stack-column">
												<a href="http://pwc.com/" style="font-family: Georgia, serif; font-size: 14px; margin-right: 25px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">Privacy and Cookies</a>
											</td>
											<td style="padding-right: 25px; padding-bottom: 10px;" class="stack-column">
												<a href="http://pwc.com/" style="font-family: Georgia, serif; font-size: 14px; margin-right: 25px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">Terms of Use</a>
											</td>
									</tr>
									
									</table>
									
									<hr style="margin-bottom: 15px; border: 1px solid #FFFFFF;">
									
									<p style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px;">&copy; 2011-2017 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="//www.pwc.com/structure" style="color: #FFFFFF; border: none;">www.pwc.com/structure</a> for further details.</p>
									
									<p style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; margin-bottom: 0;">Getting too much information from PwC? <a href="http://pwc.com/" style="color: #FFFFFF; text-decoration: underline; border: none; padding: 0;">You can <unsubscribe>Unsubscribe</unsubscribe></a></p>
								</td>
							</tr>
							
							</table>
						
						
						</td>
					</tr>
				</table>
				
		</td>
	</tr>
</table><!-- /FOOTER -->

</center>

</body>
</html>