<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

/*  Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-spacing: 0 !important; 
	border-collapse: collapse !important; 
	table-layout: fixed !important; 
	margin: 0 auto !important;
}

/* --------------------------------------------------- 
		HYPERLINK STATES FOR WEB VERSION
------------------------------------------------------ */

.btn--red a:hover, .btn--red a:focus {
	background: #be291a!important;
}

.btn--red a:active {
	background: #b32618!important;
}

.footer-links a:hover, .footer-links a:focus, .footer-links a:active {
	border-bottom: 1px solid #FFFFFF!important;
}

/* --------------------------------------------------- 
		RESPONSIVENESS 
------------------------------------------------------ */

/* Media Queries */
@media screen and (max-width: 600px) {

	.email-container {
		width: 100% !important;
		margin: auto !important;
	}
	
	.stack-column,
	.stack-column-center {
		display: block !important;
		width: 100% !important;
		max-width: 100% !important;
		direction: ltr !important;
	}

	.stack-column-center {
		text-align: center !important;
	}
	
	.top-links {
		padding-right: 15px;
	}
	
	.feature-info {
		padding-left: 0!important;
		padding-top: 15px;
	}
}


</style>
</head>
 
<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; margin: 0; padding: 0; background-color: #F2F2F2;">

<center style="width: 100%; background: #F2F2F2; text-align: left;">

<!-- HEADER -->
<table class="head-wrap email-container"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
	<tr>
		<td class="header">
					<table bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" align="right">
					<tr>
						<td>&nbsp;</td>
						<td style="padding-bottom: 15px; padding-top: 15px;" class="top-links">
						
							<p style="margin-bottom: 0; color: #6d6e71; margin-top: 0; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;"><a href="http://pwc.com/" style="color: #6d6e71;">View email in browser</a></p>
						
						</td>
					</tr>
				</table>
				
		</td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="content-wrap email-container"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
	<tr>
		<td bgcolor="#FFFFFF">

			<!-- BEGIN PwC logo / territory name header -->
			<table style="margin: 0!important;" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="80px"><a href="http://pwc.com/" style="border: none; text-decoration: none;"><img src="logo.jpg" width="75" height="55" alt="PwC logo" style="max-width: 100%; border: none;" /></a></td>
								<td valign="bottom"><p style="font-family: Georgia, serif; font-size: 16px; line-height: 1.3; color: #404041; margin: 0;">&nbsp;|&nbsp;&nbsp; Territory or site name</p></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END PwC logo / territory name header -->
			
			<!-- BEGIN email heading -->
			<table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td style="padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
						<h1 style="font-family: Georgia, serif; line-height: 1.3; margin-bottom:15px; font-style: italic; color:#404041; color: #e0301e; font-weight:500; font-size: 38px;">Activate your account</h1></td>
					</td>
				</tr>
			</table>
			<!-- END email heading -->
			
			<!-- BEGIN email content -->
			<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left">
				<tr>
					<td style="padding-left: 30px; padding-right: 30px;">
						<p style="margin-top: 0; margin-bottom: 10px; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;">Hello [First name Last name],</p>
						
						<p style="margin-top: 0; margin-bottom: 10px; font-size:14px; line-height:1.6; font-family: Arial, sans-serif;">Thank you for registering. Once activated, you'll have access to our premium content.</p>
						
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important;" align="left">
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px; padding-top: 10px;">
						<div class="btn--red">
							<!--[if mso]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:300px;" strokecolor="#e0301e" fillcolor="#e0301e">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;">Primary call to action</center>
							</v:rect>
							<![endif]-->
							<p style="margin-top: 0; margin-bottom: 10px;">
							<a href="#" style="background-color:#e0301e;border:1px solid #e0301e;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all; margin: 0;">Click here to activate your account</a>
							</p>
						</div>
					</td>
				</tr>
			</table>
						
		</td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap email-container"  width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
	<tr>
		<td bgcolor="#6d6e71">
			<!-- content -->
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="padding: 30px;">
						
							<table cellpadding="0" cellspacing="0" border="0">
							
							<tr>
								<td>
								
									<table cellpadding="0" cellspacing="0" border="0" style="margin: 0!important" class="footer-links">
										<tr>
											<td style="padding-right: 25px; padding-bottom: 10px;" class="stack-column">
												<a href="http://www.pwc.com/gx/en/site-information.html" style="font-family: Georgia, serif; font-size: 14px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">Privacy</a>
											</td>
											<td style="padding-right: 25px; padding-bottom: 10px;" class="stack-column">
												<a href="http://www.pwc.com/gx/en/site-information/cookie-information.html" style="font-family: Georgia, serif; font-size: 14px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">Cookies info</a>
											</td>
											<td style="padding-right: 25px; padding-bottom: 10px;" class="stack-column">
												<a href="http://www.pwc.com/gx/en.html" style="font-family: Georgia, serif; font-size: 14px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">Terms of Use</a>
											</td>
											<td style="padding-right: 25px; padding-bottom: 10px;" class="stack-column">
												<a href="http://www.pwc.com/gx/en/site-information/legal-disclaimer.html" style="font-family: Georgia, serif; font-size: 14px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">Legal</a>
											</td>
											<td style="padding-bottom: 10px;" class="stack-column">
												<a href="http://www.pwc.com/gx/en/site-information/about-site-provider.html" style="font-family: Georgia, serif; font-size: 14px; text-decoration: none; margin-bottom: 15px; color: #FFFFFF; border: none; padding: 0;">About site provider</a>
											</td>
										</tr>
									
									</table>
									
									<hr style="margin-bottom: 15px; border: 1px solid #FFFFFF;">
									
									<p style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px;">&copy; 2011-2017 PwC. All rights reserved. PwC refers to the PwC network and/or one or more of its member firms, each of which is a separate legal entity. Please see <a href="//www.pwc.com/structure" style="color: #FFFFFF; border: none;">www.pwc.com/structure</a> for further details.</p>
									
								</td>
							</tr>
							
							</table>
						
						
						</td>
					</tr>
				</table>
				
		</td>
	</tr>
</table><!-- /FOOTER -->

</center>

</body>
</html>