<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
</head>
<body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: Arial, sans-serif;font-weight: 300;text-align: left;line-height: 27px;font-size: 16px;width: 100% !important;">
    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 600px;color: #222222;font-family: Arial, sans-serif;font-weight: 300;line-height: 27px;font-size: 16px;margin: 0 auto;" align="center">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                


                    <table style="background: #003e51;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <p style="width: 100%;text-align: center;">
															<a href="http://lot11.co.uk"><img src="http://lot11.co.uk/content/images/email/logo1.jpg" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;margin: 0 auto;"></a>
															</p>
														</td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                            </td>
                        </tr>
                    </table>

            </td>
        </tr>
    </table>

    <table style="background: #f39200;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 600px;position: relative;margin: 0 auto;" align="center">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                                <!-- content start -->
                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="padding-top: 45px;padding-bottom: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 20px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                        <p style="color: #fff;font-family: Arial;font-size: 20px;line-height: 30px;margin: 0;margin-bottom: 10px;font-weight: 300;padding: 0;text-align: left;">
                                                          Dear Sir/Madam,
                                                        </p>
                                                        <p style="color: #fff;font-family: Arial;font-size: 20px;line-height: 30px;margin: 0;margin-bottom: 10px;font-weight: 300;padding: 0;text-align: left;">
                                                            After months of planning, development and extensive marketing we are extremely proud and excited to share the recent success of our first live property auction held on <a href="https://www.lot11.co.uk/Auction/Schedule/28" style="color: #fff;">17th November 2015</a> with you. 
                                                        </p>
                                                    </td>
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>
	
	<table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 600px;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0 auto;line-height: 27px;font-size: 16px;" align="center">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">


                    <table style="background: #003e51;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <center style="width: 100%;min-width: 580px;">
                                                                <img src="http://i.imgur.com/7BJ9q9D.jpg" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;">
                                                            </center>
                                                        </td>

                                                    </tr>
                                                </table>
												
												<table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <center style="width: 100%;min-width: 580px;">
                                                                <img src="http://i.imgur.com/m8nhJgO.jpg" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;">
                                                            </center>
                                                        </td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                            </td>
                        </tr>
                    </table>

            </td>
        </tr>
    </table>

    <table style="background: #d22c2e;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 600px;margin: 0 auto;position: relative;" align="center">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">

                                <!-- content start -->
                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="padding-top: 45px;padding-bottom: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                            <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 20px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">


                                                        <p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">
                                                           With decades of specialist knowledge and experience in the property sector, the team behind Lot11 have pooled their commercial knowledge and acumen to make buying and selling property at auction a speedier, more secure and hassle-free process.
                                                        </p>
														
														<p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 700;padding: 0;text-align: left;">
                                                           What makes Lot11 preferential to a traditional auction house?
                                                        </p>
														
														<ul style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin-bottom: 30px;font-weight: 300;text-align: left;">
															<li>Lots are scheduled with fixed start times, so you can plan your<br />time efficiently.</li>
															<li>You can bid from anywhere in the world.</li>
															<li>All parties are verified and pre-approved by Experian before being able to take part in the auction, so only serious buyers and sellers are involved.</li>
															<li>Sellers solicitors receive cleared deposit funds in their account within 48 hours of the end of the auction.</li>
															<li>Lot11 allows you to protect your identity and bid anonymously.</li>
														</ul>

														<p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">These benefits, together with our extensive network of buyers and sellers increase the chances of a successful sale and purchase for each and every property. In addition, to achieve maximum publicity all properties are widely advertised both through local and national press coverage and digital advertising.</p>
														<p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;"><a href="https://lot11.co.uk/" style="color: #fff;">Register</a> online to receive regular property updates for forthcoming auctions and try out our <a href="https://lot11.co.uk/" style="color: #fff;">demo</a> auction to see how it all works.</p>
														<p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">Should you wish to meet to find out more, or discuss any specific requirements, please feel free to <a href="mailto:justin@lot11.co.uk" style="color: #fff;">contact me</a>.</p>
														<p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">I look forward to hearing from you and welcoming you to our future live auctions.</p>
														<p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">Warmest regards.</p>
														
														<p style="color: #fff;font-family: Arial;font-size: 16px;line-height: 25px;margin: 0;margin-bottom: 30px;font-weight: 300;padding: 0;text-align: left;">Justin Shulman<br />Investment Director</p>


                                                    </td>
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;visibility: hidden;width: 0px;border-collapse: collapse !important;"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!-- container end below -->
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>



    <table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #fff;width: 600px;position: relative;margin: 0 auto;" align="center">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 600px;">

                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-top: 45px;padding-bottom: 45px;padding-right: 0px;border-collapse: collapse !important;">

                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
                                    <tr style="padding: 0;vertical-align: top;text-align: center;">

                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <p style="width: 100%;min-width: 50px;text-align: center;">
                                                <a href="https://www.facebook.com/LOT11Auctions"><img src="http://i.imgur.com/HEr3j9A.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 50px;margin: 0 auto;clear: both;display: block; border: none;"></a> 
                                            </p>
                                        </td>
										
										<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <p style="width: 100%;min-width: 50px;text-align: center;">
												<a href="https://instagram.com/lot11auctions/"><img src="http://i.imgur.com/3TVj1hX.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 50px;margin: 0 auto;clear: both;display: block; border: none;"></a> 
                                            </p>
                                        </td>
										
										<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <p style="width: 100%;min-width: 50px;text-align: center;">
                                                <a href="https://www.linkedin.com/company/10216524"><img src="http://i.imgur.com/0Kk5s2Y.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 50px;margin: 0 auto;clear: both;display: block; border: none;"></a> 
                                            </p>
                                        </td>
										
										<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                            <p style="width: 100%;min-width: 50px;text-align: center;">
												<a href="https://twitter.com/lot11auctions"><img src="http://i.imgur.com/eaZXE0U.jpg" style="float: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 50px;margin: 0 auto;clear: both;display: block; border: none;"></a>
                                            </p>
                                        </td>

                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>
	
	<table style="background: #003e51;border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 600px;position: relative;margin: 0 auto;" align="center">
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                <center style="width: 100%;min-width: 600px;">

                                    <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 10px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">

                                                <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;">
                                                    <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
                                                            <p style="width: 100%;text-align: center;">
															<a href="http://lot11.co.uk"><img src="http://lot11.co.uk/content/images/email/logo1.jpg" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;margin: 0 auto;"></a>
															</p>
														</td>

                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </center>
                            </td>
                        </tr>
                    </table>





</body>
</html>