<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>TheTin</title>
      <style type="text/css">
body {
   width:100% !important;
   -webkit-text-size-adjust:100%;
   -ms-text-size-adjust:100%;
   margin:0;
   padding:0;
}

.ExternalClass {
   width:100%;
}

.ExternalClass {
   line-height:100%;
}

.ExternalClass p {
   line-height:100%;
}

.ExternalClass span {
   line-height:100%;
}

.ExternalClass font {
   line-height:100%;
}

.ExternalClass td {
   line-height:100%;
}

.ExternalClass div {
   line-height:100%;
}

#backgroundTable {
   margin:0;
   padding:0;
   width:100% !important;
   line-height:100% !important;
}

img {
   outline:none;
   text-decoration:none;
   border:none;
   -ms-interpolation-mode:bicubic;
}

a img {
   border:none;
}

.image_fix {
   display:block;
}

p {
   margin:0px 0px !important;
}

table td {
   border-collapse:collapse;
}

table {
   border-collapse:collapse;
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
}

table[class=full] {
   width:100%;
   clear:both;
}

@media only screen and (max-width: 640px) {

a[href^="tel"] {
   text-decoration:none;
   color:#ffffff;
   pointer-events:none;
   cursor:default;
}
a[href^="sms"] {
   text-decoration:none;
   color:#ffffff;
   pointer-events:none;
   cursor:default;
}
.mobile_link a[href^="tel"] {
   text-decoration:default;
   color:#ffffff !important;
   pointer-events:auto;
   cursor:default;
}
.mobile_link a[href^="sms"] {
   text-decoration:default;
   color:#ffffff !important;
   pointer-events:auto;
   cursor:default;
}
table[class=devicewidth] {
   width:440px!important;
   text-align:center!important;
}
table[class=devicewidthinner] {
   width:420px!important;
   text-align:center!important;
}
table[class="sthide"] {
   display:none!important;
}
img[class="bigimage"] {
   width:420px!important;
   height:65px!important;
}
td[class="menu"] {
   text-align:center !important;
   padding:0 0 10px 0 !important;
}
td[class="logo"] {
   padding:10px 0 5px 0!important;
   margin:0 auto !important;
}
img[class="logo"] {
   padding:0!important;
   margin:0 auto !important;
}
td[class="caption"] {
   width:170px!important;
   margin:0 auto !important;
   text-align:center;
}
}


@media only screen and (max-width: 480px) {

a[href^="tel"] {
   text-decoration:none;
   color:#ffffff;
   pointer-events:none;
   cursor:default;
}
a[href^="sms"] {
   text-decoration:none;
   color:#ffffff;
   pointer-events:none;
   cursor:default;
}
.mobile_link a[href^="tel"] {
   text-decoration:default;
   color:#ffffff !important;
   pointer-events:auto;
   cursor:default;
}
.mobile_link a[href^="sms"] {
   text-decoration:default;
   color:#ffffff !important;
   pointer-events:auto;
   cursor:default;
}
table[class=devicewidth] {
   width:280px!important;
   text-align:center!important;
}
table[class=devicewidthinner] {
   width:260px!important;
   text-align:center!important;
}
table[class="sthide"] {
   display:none!important;
}
}
</style>

   </head>
<body>
<div class="block">
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       
                                       <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-top:20px solid #efe534;">
                                          <tbody>
                                             
                                             <tr>
                                                <td width="280" align="left" class="devicewidthinner" style="padding-top:65px;padding-bottom:30px;">
                                                   <p style="font-size:16px;font-family:Arial;color:#000;margin:0;line-height:20px;">Tim Harper</p>
               <p style="font-size:16px;font-family:Arial;color:#000;margin:0;font-weight:bold;line-height:20px;">Brand Director</p>
                                                </td>
                                             </tr>
                                             
                                          </tbody>
                                       </table>
                                       
                                       <table width="240" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             
                                             <tr>
                                                <td height="0" align="center" class="devicewidth">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             
                                          </tbody>
                                       </table>
                                       
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   
</div>
<div class="block">
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       
                                       <table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             
                                             <tr>
                                                <td width="280" align="left" class="devicewidthinner">
                                                   <p style="font-size:14px;font-family:Arial;color:#000;margin:0;line-height:20px;">SOUTH<br />
               <strong>TheTin London</strong><br />
               5-6 Newbury Street<br />
               London EC1A 7HU</p>
            </td>
           </tr>
           <tr>
            <td width="280" align="left" class="devicewidthinner" style="padding-top:30px;padding-bottom:30px;">
               <p style="font-size:14px;font-family:Arial;color:#000;margin:0;line-height:20px;">NORTH<br />
               <strong>TheTin Newcastle</strong><br />
               Generator Studios<br />
               Trafalgar Street<br />
               Newcastle upon Tyne<br />
               NE1 2LA</p>
                                                </td>
                                             </tr>
                                             
                                          </tbody>
                                       </table>
                                       
                                       <table width="240" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             
                                             <tr>
                                                <td class="devicewidth" align="left">
                                                   <p style="font-size:14px;font-family:Arial;color:#000;margin:0;line-height:20px;">
               <strong>T 020 7430 7935</strong><br />
               D 020 7430 7939<br />
               M 07974 671 170</p>
                                                </td>
                                             </tr>
                                             
                                             <tr>
                                                <td>
                                                   
                                                   <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         
                                                         <tr>
                                                            <td align="left" style="padding-top:30px;" class="devicewidth">
                <p style="font-size:14px;font-family:Arial;color:#000;margin:0;line-height:20px;">
                                                               <strong>tim@thetin.net</strong><br />
                  <a href="http://thetin.net/" style="color:#000;text-decoration:none;font-size:14px;font-family:Arial;" >www.thetin.net</a></p>
                                                            </td>
                                                         </tr>
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             
                                          </tbody>
                                       </table>
                                       
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       
                                       <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             
                                             <tr>
                                                <td width="110" align="left" class="devicewidthinner">
                                                   <img src="http://thetin.net/Content/Images/TheTinLogo.png" alt="TheTin" width="110" height="70" style="display:block;border:none;outline:none;text-decoration:none;" class="col3img" border="0" />
            </td>
           </tr>
                                             
                                          </tbody>
                                       </table>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
</body></html>