<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>TheTin</title>
      <style type="text/css">
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #000000;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:65px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
		 td[class="caption"]{width: 170px!important;margin: 0 auto !important;text-align:center;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #000000;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-top: 20px solid #efe534">
                                          <tbody>
                                             <!-- Yellow border top -->
                                             <tr>
                                                <td width="280" align="left" class="devicewidthinner" style="padding-top: 65px; padding-bottom: 30px;">
                                                   <p style="font-size: 16px; font-family: Arial; color: #000; margin: 0; line-height: 20px;">Tim Harper</p>
												   <p style="font-size: 16px; font-family: Arial; color: #000; margin: 0; font-weight: bold; line-height: 20px;">Brand Director</p>
                                                </td>
                                             </tr>
                                             <!-- end of yellow border -->
                                          </tbody>
                                       </table>
                                       <!-- col 2 -->
                                       <table width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- blank column -->
                                             <tr>
                                                <td height="0" align="center" class="devicewidth">
                                                   &nbsp;
                                                </td>
                                             </tr>
                                             <!-- end of blank column -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- Name & Title --> 
</div>

<div class="block">
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="280" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <!-- Address -->
                                             <tr>
                                                <td width="280" align="left" class="devicewidthinner">
                                                   <p style="font-size: 14px; font-family: Arial; color: #000; margin: 0; line-height: 20px;">SOUTH<br />
												   <strong>TheTin London</strong><br />
												   5-6 Newbury Street<br />
												   London EC1A 7HU</p>
												</td>
											</tr>
											<tr>
												<td width="280" align="left" class="devicewidthinner" style="padding-top: 30px; padding-bottom: 30px;"> 
												   <p style="font-size: 14px; font-family: Arial; color: #000; margin: 0; line-height: 20px;">NORTH<br />
												   <strong>TheTin Newcastle</strong><br />
												   Generator Studios<br />
												   Trafalgar Street<br />
												   Newcastle upon Tyne<br />
												   NE1 2LA</p>
                                                </td>
                                             </tr>
                                             <!-- end of address -->
                                          </tbody>
                                       </table>
                                       <!-- col 2 -->
                                       <table width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- numbers -->
                                             <tr>
                                                <td class="devicewidth" align="left">
                                                   <p style="font-size: 14px; font-family: Arial; color: #000; margin: 0; line-height: 20px;">
												   <strong>T 020 7430 7935</strong><br />
												   D 020 7430 7939<br />
												   M 07974 671 170</p>
                                                </td>
                                             </tr>
                                             <!-- end of numbers -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td align="left" style="padding-top: 30px;" class="devicewidth">
																<p style="font-size: 14px; font-family: Arial; color: #000!important; margin: 0; line-height: 20px; text-decoration: none;">
                                                               <strong><a href="#" style="text-decoration:none; color: #000;">tim@thetin.net</a></strong><br />
															   <a href="http://thetin.net/" style="color: #000; text-decoration: none; font-size: 14px; font-family: Arial;">www.thetin.net</a></p>
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
											 <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td align="left" style="padding-top: 30px;" class="devicewidth">
																<a href="https://www.facebook.com/wearethetin/"><img src="http://i.imgur.com/rPgtYFH.jpg" alt="TheTin on Facebook" border="0" width="35" height="35" style="border:none; outline:none; text-decoration:none;"></a>
																&nbsp;&nbsp;
																<a href="https://twitter.com/wearethetin"><img src="http://i.imgur.com/yOQPJkg.jpg" alt="TheTin on Twitter" border="0" width="35" height="35" style="border:none; outline:none; text-decoration:none;"></a>
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="10"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <!-- Logo -->
                                             <tr>
                                                <td width="110" align="left" class="devicewidthinner">
                                                   <img src="http://thetin.net/Content/Images/TheTinLogo.png" alt="TheTin" border="0" width="110" height="70" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
												</td>
											</tr>
                                             <!-- end of logo -->
                                          </tbody>
                                       </table>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</body></html>