<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Untitled Document</title>
<style type="text/css">
 @media only screen and (max-width: 480px) {
    .wrapper{ width:450px !important;}
 .tablebreak{ display:block;}
   }
 
 @media only screen and (max-width: 320px) {
    .wrapper{ width:99% !important;}
 .tablebreak{ display:block;}
   }
 
</style>
</head>
<body style="padding:0px;margin:0px;width:100% !important;" bgcolor="#eaf2f9">
<table align="center" bgcolor="#eaf2f9" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table class="wrapper" align="center" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
<td>
<!-- // BEGIN HEADER -->
<table align="center" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
 <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; 
    color:#666666; text-align:center; padding:10px;" bgcolor="#E5E5E5" width="">
    <a href="{URL EMAIL}" emrlinkcategory="ShowInBrowser" emrlinktrackable="true" style="color:#666666 ;">Show in browser</a>&nbsp;| <a href="http://www.thepublishinggroup.co.uk/unsubscribe/unsubscribe.php?e={Field {Name Email}}" emrlinkcategory="UNSUBSCRIBE" emrlinktrackable="true" style="color:#666666 ;">Unsubscribe</a></td>
</tr>
</tbody></table>
<!-- // END HEADER -->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table align="center" bgcolor="#eaf2f9" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<br>
<table class="wrapper" align="center" bgcolor="#eaf2f9" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
<td>
<!-- // BEGIN CLIENT CONTENT -->

<!-- container - bgcolor -->
<table width="100%" bgcolor="#eaf2f9" align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td align="center" valign="top" class="resize-td">
		<table class="wrapp" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
			<!-- TOP -->
            <!--<tr><td align="left" valign="top" class="none"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="10" border="0" alt="" style="display:block;"></td></tr>-->
            <tbody><tr><td align="left" valign="top">
                <table class="wrapp" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>
                        <td class="block" align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                        <td class="block-menu" align="left" valign="top" width="220"><a href="http://www.crestnicholson.com/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=crest-logo" title=""><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/logo.gif" class="logo" alt="" style="display:block;" height="102" border="0" width="98"></a></td>
                        <td class="none" align="right" valign="top" width="340">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr><td align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" class="spacer-menu" style="display:block;" height="40" border="0" width="20"></td></tr>
                            <tr><td align="left" valign="top">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                        <td class="block" style="font-size:1px; line-height:1px;" align="left" valign="top" width="16"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="5" border="0" width="20"></td>
                                        <td class="block-menu" style="font-size:1px; line-height:1px;" align="left" valign="middle" width="154"><a href="http://www.crestnicholson.com/offers/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=offers-and-incentives" title=""><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/header-button-offers.gif" class="margin" alt="" style="display:block;" height="50" border="0" width="154"></a></td>
                                        <td class="block" style="font-size:1px; line-height:1px;" align="left" valign="top" width="16"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="5" border="0" width="20"></td>
                                        <td class="block-menu" style="font-size:1px; line-height:1px;" align="left" valign="middle" width="154"><a href="http://www.crestnicholson.com/buying-with-us/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=buying-with-us" title=""><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/header-button-buying.gif" class="margin" alt="" style="display:block;" height="50" border="0" width="154"></a></td>
									</tr>
                    			</tbody></table>
                    		</td></tr>
                    	</tbody></table>
                    	</td>
                    	<td class="block" align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                    </tr>
				</tbody></table>
			</td></tr>
            <!-- Header -->
            <tr><td align="left" valign="top"><a href="http://www.crestnicholson.com/mitchamspark/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=mitchamspark-main-image" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/hero.jpg" class="resize" alt="" style="display:block;" height="309" border="0" width="600"></a></td></tr>
            <tr><td class="block" align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td></tr>
            <!-- Content -->
            <tr><td align="left" valign="top">
            	<table class="wrapp" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
              	<tbody><tr>
                	<td width="20" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td>
                	<td width="560" align="left" valign="top">
                  	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody><tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:33px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;">Capital growth is up in Cambridge by 16.9%, now is the time to invest...</div></td></tr>
                        <tr><td align="left" valign="top" class="block"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>
                        <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: normal;">Crest Nicholson are offering 2 perfect investment opportunities at Halo and Mitchams Park. Located in Cambridge lies 2 brand new visually engaging developments offering a mix of contemporary and stylish apartments and houses.</div></td></tr>
                        <tr><td align="left" valign="top" class="block"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>
                        <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: normal;">Made up of 1 &amp; 2 bedroom apartments and 2, 3, 4 &amp; 5 bedroom houses there is a property to appeal to everyone and perfect for those looking to invest and to take advantage of the current investment market.</div></td></tr>
                        <tr><td align="left" valign="top" class="block"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>
                        <!-- start bullet points -->
                        <tr><td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">  
                                <tbody><tr>                                                                                                                                                                                        
                                    <td width="15" height="13" align="left" valign="top" style="font-size:1px; line-height:1px;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#ffffff; font-size:13px; line-height:14px; font-weight:bold; padding:0; margin:0;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/bullet.gif" width="15" height="15" alt="•" style="display:block;"></div></td>
                                    <td width="295" height="13" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#254477; font-size:16px; line-height:19px; font-weight:normal; padding:0; margin:0;">Population has grown by 13.8% over the last 10 years</div></td>
                                </tr> 
                                <tr><td width="310" height="10" align="left" valign="top" colspan="2" style="font-size:1px; line-height:1px;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="305" height="10" alt="" style="display:block;"></td></tr>    
                                <tr>                                                                                                                                                                                        
                                    <td width="15" height="13" align="left" valign="top" style="font-size:1px; line-height:1px;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#ffffff; font-size:13px; line-height:14px; font-weight:bold; padding:0; margin:0;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/bullet.gif" width="15" height="15" alt="•" style="display:block;"></div></td>
                                    <td width="295" height="13" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#254477; font-size:16px; line-height:19px; font-weight:normal; padding:0; margin:0;">Rent has increased by 52% in the past 5 years</div></td>
                                </tr>                                                                                                                                
                                <tr><td width="310" height="10" align="left" valign="top" colspan="2" style="font-size:1px; line-height:1px;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="305" height="10" alt="" style="display:block;"></td></tr>    
                                <tr>                                                                                                                                                                                        
                                    <td width="15" height="13" align="left" valign="top" style="font-size:1px; line-height:1px;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#ffffff; font-size:13px; line-height:14px; font-weight:bold; padding:0; margin:0;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/bullet.gif" width="15" height="15" alt="•" style="display:block;"></div></td>
                                    <td width="295" height="13" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#254477; font-size:16px; line-height:19px; font-weight:normal; padding:0; margin:0;">Strong demand with tenants, ready and waiting to move in</div></td>
                                </tr>
                                <tr><td width="310" height="10" align="left" valign="top" colspan="2" style="font-size:1px; line-height:1px;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="305" height="10" alt="" style="display:block;"></td></tr>    
                                <tr>                                                                                                                                                                                        
                                    <td width="15" height="13" align="left" valign="top" style="font-size:1px; line-height:1px;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#ffffff; font-size:13px; line-height:14px; font-weight:bold; padding:0; margin:0;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/bullet.gif" width="15" height="15" alt="•" style="display:block;"></div></td>
                                    <td width="295" height="13" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="font-family:Arial, Verdana, Tahoma, Helvetica, sans-serif, sans; color:#254477; font-size:16px; line-height:19px; font-weight:normal; padding:0; margin:0;">On average yields range form 4-6% with excellent capital growth</div></td>
                                </tr>
                            </tbody></table>
                        </td></tr>  
                        <!-- end bullet points -->
					</tbody></table>
					</td>
                	<td width="20" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td>
				</tr>
				</tbody></table>
            </td></tr>
			<tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/line.gif" alt="" style="display:block;" height="40" border="0" width="600"></td></tr>
                    <!-- Beeches -->
                    <tr><td align="left" valign="top">
                        <table class="wrapp" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody><tr>
                                <td align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                            	<td align="left" valign="top" width="260">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr><td align="left" valign="top"><a href="http://www.crestnicholson.com/halo/?utm_campaign=eastern-halo-investment070815&utm_medium=email&utm_source=agent&utm_content=register-interest#RegisterInterest" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/halo.gif" alt="" style="display:block;" height="48" border="0" width="162"></a></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="5" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: normal;">Long Road, Cambridge, Cambridgeshire, CB2 8HE</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:20px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;">A unique development of 1, 2 &amp; 3 bedroom apartments and 3, 4 &amp; 5 bedroom houses</div></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:20px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;">Prices from £485,000 - £1,195,000</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: normal;">The Sales and Marketing Suite is open daily 10am to 5pm.</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;"><a href="https://www.crestnicholson.com/halo/" title="" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold; text-decoration:none;">crestnicholson.com/halo</a></div></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;">01223 656701</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                </tbody></table>
                            </td>
                            <td align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                            <td align="left" valign="top" width="280">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr><td style="font-size:1px; line-height:1px;" align="right" valign="top"><a href="http://www.crestnicholson.com/halo/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=halo-image" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/image1.jpg" alt="" style="display:block;" height="200" border="0" width="280"></a></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="40" border="0" width="20"></td></tr>
                                    <tr><td style="font-size:1px; line-height:1px;" align="right" valign="top"><a href="http://www.crestnicholson.com/halo/?utm_campaign=eatserm-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=halo-find-out-more" title=""><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/button-fom.gif" alt="Find out more" style="display:block;" height="36" border="0" width="150"></a></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="10" border="0" alt="" style="display:block;"></td></tr>
                                    <tr><td align="right" valign="top" style="font-size:1px; line-height:1px;"><a href="http://www.crestnicholson.com/halo/?utm_campaign=eastern-halo-investment070815&utm_medium=email&utm_source=agent&utm_content=register-interest#RegisterInterest" title=""><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/button-register.gif" height="36" width="180" border="0" alt="Register your interest" style="display:block;"></a></td></tr>
                                    <tr><td align="left" valign="top" class="block"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>
                                </tbody></table>
                            </td>
                            <td align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                        </tr>
                    </tbody></table>
                </td></tr>
			<tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/line2.gif" alt="" style="display:block;" height="28" border="0" width="600"></td></tr>
                    <!-- Tall Trees -->
                    <tr><td align="left" valign="top">
                        <table class="wrapp" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody><tr>
							<td align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                            <td align="left" valign="top" width="260">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr><td align="left" valign="top"><a href="http://www.crestnicholson.com/mitchamspark/?utm_campaign=eastern-mitchams-park-investment070815&utm_medium=email&utm_source=agent&utm_content=register-interest#RegisterInterest" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/mitcham.gif" alt="" style="display:block;" height="65" border="0" width="150"></a></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: normal;">Westbrook Drive, Cambridge, Cambridgeshire, CB4 1YG</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:20px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;">1 &amp; 2 bedroom apartments and 2, 3, 4 &amp; 5 bedroom houses</div></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:20px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;">Prices from £360,000 - £585,000</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: normal;">The Sales and Marketing Suite is open daily 10am to 5pm.</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;"><a href="https://www.crestnicholson.com/mitchamspark/" title="" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold; text-decoration:none;">crestnicholson.com/mitchamspark</a></div></td></tr>
                                    <tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: bold;">01223 656338</div></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="15" border="0" width="20"></td></tr>
                                </tbody></table>
                            </td>
                            <td align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                            <td align="left" valign="top" width="280">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr><td style="font-size:1px; line-height:1px;" align="right" valign="top"><a href="http://www.crestnicholson.com/mitchamspark/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=mitchamspark-image" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/image2.jpg" alt="" style="display:block;" height="200" border="0" width="280"></a></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="50" border="0" width="20"></td></tr>
                                    <tr><td style="font-size:1px; line-height:1px;" align="right" valign="top"><a href="http://www.crestnicholson.com/mitchamspark/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=mitchamspark-find-out-more" title=""><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/button-fom.gif" alt="Find out more" style="display:block;" height="36" border="0" width="150"></a></td></tr>
                                    <tr><td class="block" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="20"></td></tr>
                                    <tr><td align="right" valign="top" style="font-size:1px; line-height:1px;"><a href="http://www.crestnicholson.com/mitchamspark/?utm_campaign=eastern-mitchams-park-investment070815&utm_medium=email&utm_source=agent&utm_content=register-interest#RegisterInterest" title=""><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/button-register.gif" height="36" width="180" border="0" alt="Register your interest" style="display:block;"></a></td></tr>
                                    <tr><td align="left" valign="top" class="block"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>
                                </tbody></table>
                            </td>
                            <td align="left" valign="top" width="20"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="20"></td>
                        </tr>
                    </tbody></table>
                	</td></tr>
			<tr><td align="left" valign="top" class="block"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/line2.gif" width="600" height="28" border="0" alt="" style="display:block;"></td></tr>

            <tr><td align="left" valign="top">
            	<table class="wrapp" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              	<tbody><tr>
                	<td width="20" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td>
                	<td width="560" align="left" valign="top">
                  	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody><tr><td align="left" valign="top"><div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;color:#254477;margin-top:0px;margin-bottom:0px; font-weight: normal;">Investment opportunities are on the up in Cambridge, rental demand is high and prices are increasing. At Halo or Mitchams Park, you have the perfect opportunity to be a part of it. Don't delay in registering your interest today online, or call to find out more about your next investment at Halo or Mitchams Park.</div></td></tr>
                        <tr><td align="left" valign="top" class="block"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>
                    </tbody></table>
					</td>
                	<td width="20" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td>
				</tr>
				</tbody></table>
            </td></tr>

            <tr><td align="left" valign="top" class="resize-td" bgcolor="#eaf2f9"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>

            <!-- Footer -->
            <tr><td class="resize-td" align="left" valign="top">
            	<table class="wrapp-content" bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody><tr>
                    <td style="font-size:1px; line-height:1px;" class="block-left" align="left" valign="top" width="30"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="30"></td>
                    <td class="block-padding" align="left" bgcolor="#252525" valign="top" width="290">
                        <table bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" width="100%" class="block" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody><tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="15" border="0" width="10"></td></tr>
                            <tr><td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:17px;color:#d4c9af;margin-top:0px;margin-bottom:0px; font-weight: bold;">Our dedication to you</div></td></tr>
                            <tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="10"></td></tr>
                            <tr><td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:17px;color:#d4c9af;margin-top:0px;margin-bottom:0px; font-weight: normal;">Buying a home is an exciting time, and for over 50 years we have remained uncompromising in our commitment to putting the needs of our customers first and to meeting customer expectations.</div></td></tr>
                            <tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="10"></td></tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:1px; line-height:1px;" class="none" align="left" valign="top" width="10"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="10"></td>
                    <td class="block-padding" align="left" valign="top" width="240">
                        <table bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" width="240" class="block" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tbody><tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="15" border="0" width="10"></td></tr>
                            <tr><td align="right" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:17px;color:#d4c9af;margin-top:0px;margin-bottom:0px; font-weight: bold;">Connect with us</div></td></tr>
                            <tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="10"></td></tr>
                            <tr><td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tbody><tr>
                                        <td align="left" valign="top" width="60" style="font-size:1px; line-height:1px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://twitter.com/CrestNicholson/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=twitter" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/social-twitter.gif" alt="Twitter" style="display:block;" height="50" border="0" width="60"></a></td>
                                        <td align="left" valign="top" width="60" style="font-size:1px; line-height:1px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://www.facebook.com/CrestNicholson/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=facebook" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/social-facebook.gif" alt="Facebook" style="display:block;" height="50" border="0" width="60"></a></td>
                                        <td align="left" valign="top" width="60" style="font-size:1px; line-height:1px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://plus.google.com/109513343313569869939/posts/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=google" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/social-google.gif" alt="GooglePlus" style="display:block;" height="50" border="0" width="60"></a></td>
                                        <td align="left" valign="top" width="60" style="font-size:1px; line-height:1px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="http://gb.pinterest.com/crestnichplc/?utm_campaign=eastern-composite-investment070815&utm_medium=email&utm_source=property-wire&utm_content=pinterest" title="" style="display:block;"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/social-pinterest.gif" alt="Pinterest" style="display:block;" height="50" border="0" width="60"></a></td>
                                    </tr>
                                </tbody></table>
                            </td></tr>  
                            <tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="10"></td></tr>
                        </tbody></table>
                    </td>
                    <td style="font-size:1px; line-height:1px;" class="block" align="left" valign="top" width="30"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="30"></td>
                </tr>
            	</tbody></table>
            </td></tr>
            
            <!-- Disclaimer -->
            <tr><td class="resize-td" align="left" valign="top">
                <table class="wrapp-content" bgcolor="#eaf2f9" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>
                        <td style="font-size:1px; line-height:1px;" class="block-left" align="left" valign="top" width="30"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="30"></td>
                        <td class="block-padding" align="left" bgcolor="#eaf2f9" valign="top" width="540">
                        	<table bgcolor="#eaf2f9" border="0" cellpadding="0" cellspacing="0" width="100%" class="block" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody><tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="20" border="0" width="10"></td></tr>
                                <tr><td class="disclaimer" align="left" valign="top"><div style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#252525;margin-top:0px;margin-bottom:0px; font-weight: normal;"><strong>Disclaimer</strong> *Information taken from Savills Cambridge Spotlight Edition. Terms and conditions apply, please speak to a Sales Advisor for further details. Digital illustrations are indicative only. Photography of Show Home taken at relevant Crest Nicholson Development.</div></td></tr>
                                <tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="10"></td></tr>
                                <tr><td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#252525;margin-top:0px;margin-bottom:0px; font-weight: bold;">YOUR HOME MAY BE REPOSSESSED IF YOU DO NOT KEEP UP REPAYMENTS ON YOUR MORTGAGE OR ANY DEBT SECURED ON IT.</div></td></tr>
                                <tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="10"></td></tr>
					 <!--East--><tr><td align="left" valign="top" class="numberdevice1" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:15px;color:#252525;margin-top:0px;margin-bottom:0px; font-weight: normal;">Crest Nicholson Eastern, a division of Crest Nicholson Operations Limited, One Myrtle Road, Brentwood, Essex, CM14 5EG. Registered Company Number 1168311.</div></td></tr>
                                <tr><td style="font-size:1px; line-height:1px;" align="left" valign="top"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="10"></td></tr>
                                </tbody></table>
                        </td>
                        <td style="font-size:1px; line-height:1px;" class="block" align="left" valign="top" width="30"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" alt="" style="display:block;" height="10" border="0" width="30"></td>
                    </tr>
                </tbody></table>
            </td></tr>
            
			<tr><td align="left" valign="top" class="resize-td" bgcolor="#eaf2f9"><img src="http://www.gy2tpg.co.uk/email/crestnicholson/070815/images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;"></td></tr>
		</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- // END CLIENT CONTENT -->
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
</tbody></table>
<table align="center" bgcolor="#eaf2f9" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table class="wrapper" align="center" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody><tr>
<td>
<!-- // BEGIN FOOTER -->

<table align="center" bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
 <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; 
    color:#666666; text-align:center; padding:20px 30px;" bgcolor="#E5E5E5" width="">
    You were sent this email on behalf of a third party advertiser by The Publishing Group Limited. 
    Fergusson House, 124-128 City Road, London, EC1V 2NJ
<br><br><br><span style="font-size: 12px; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);">If you no longer wish to receive these emails please unsubscribe</span><span style="font-size: 12px; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(102, 102, 102);">&nbsp;here :&nbsp;</span><span style="font-size: 12px; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 255);"><a href="http://www.thepublishinggroup.co.uk/unsubscribe/unsubscribe.php?e={Field {Name Email}}" emrlinkcategory="Unsubscribe" emrlinktrackable="true" emrid="LNK4378">Unsubscribe</a><a href="http://www.thepublishinggroup.co.uk/unsubscribe/unsubscribe.php?e={Field {Name Email}}" emrlinkcategory="Unsubscribe" emrlinktrackable="true" emrid="LNK4379"></a></span><br><br><br>
    If you are having trouble unsubscribing please email: <a href="mailto:unsub@thepublishinggroup.co.uk" style="color:#666666    ;">unsub@thepublishinggroup.co.uk</a> with the subject line as Unsubscribe.
    </td>
</tr>
</tbody></table>
<!-- // END FOOTER -->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>