<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title></title>
</head>
<body style="min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; margin: 0; padding: 0;">

<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 600px; padding:0;" align="center">
<tr style="vertical-align: top; text-align: left; padding: 0; margin: 0;">
	<td align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: center; padding:0;">
		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #00425b; padding: 0px;">
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: center; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; border-collapse: collapse !important; margin: 0; padding: 0;" valign="top">
				<center style="width: 100%; min-width: 600px;">
				<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
						<!-- content start -->
						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; position: relative; border-collapse: collapse !important; margin: 0; padding: 0px;" align="left" valign="top">
								<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; border-collapse: collapse !important; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
										<table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
										<tbody>
										<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
											<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
												<!-- Heading -->
												<table style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
												<tr style="padding: 0;vertical-align: top;text-align: left;">
													<td align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
														<center style="width: 100%;min-width: 600px;">
														<table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 600px;margin: 0 auto;">
														<tr style="padding: 0;vertical-align: top;text-align: left;">
															<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;position: relative;padding-right: 0px;border-collapse: collapse !important;">
																<table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 600px;">
																<tr style="padding: 0;vertical-align: top;text-align: left;">
																	<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px;vertical-align: top;text-align: left;color: #222222;font-family: Arial, sans-serif;font-weight: 300;margin: 0;line-height: 27px;font-size: 16px;border-collapse: collapse !important;">
																		<center style="width: 100%;">
																		<img src="https://lot11.co.uk/content/images/email/newsletter/header.jpg" style="float: none;padding: 0; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block; border: none;"></a>
																		</center>
																	</td>
																</tr>
																</table>
															</td>
														</tr>
														</table>
														</center>
													</td>
												</tr>
												</table>
												<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
												<tbody>
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
														<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
														<tbody>
														<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 5.333333%; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0 10px 0 0;" align="left" valign="top">
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0; width: 89.333333%; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; color: #222222; margin: 0; padding: 0;" align="left" valign="top">
																<h1 style="color: #f39200; font-family: Arial, sans-serif; font-weight: 300; text-align: left; line-height: 24px; font-size: 24px; word-break: normal; margin: 30px 0 30px; padding: 0;" align="left">Next Quarterly Auction <span style="color: #fff;">2nd March</span></h1>
															</td>
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 5.333333%; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0 10px 0 0;" align="left" valign="top">
															</td>
															<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
															</td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
												</tbody>
												</table>
												<!-- Properties Row 1 -->
												<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block;">
												<tbody>
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
														<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
														<tbody>
														<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; width: 30px; margin: 0; padding: 0;">
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0; margin: 0; padding: 0;" align="left" valign="top">
																<table class="four imagepanel columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td style="width: 172px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; border-collapse: collapse !important; margin: 0; padding-bottom: 10px;" align="left" valign="top">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 172px; position: relative; display: block; text-align: left; padding: 0;">
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; margin: 0; padding: 0;" align="left" valign="top">
																				<a href="https://www.lot11.co.uk/Catalogue/Property/74" style="border: none;"><img src="https://lot11.co.uk/content/images/email/newsletter/17.jpg" width="172px" height="115px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" alt="Truro Road" /></a>
																			</td>
																		</tr>
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="background: #fff; border-collapse: collapse !important; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; color: #000; font-weight: bold; font-size: 13px; font-family: 'Arial', sans-serif; text-align: left; line-height: 20px; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="left" valign="middle" width="172" height="45">
																					<a href="https://www.lot11.co.uk/Catalogue/Property/74" style="color: #000; text-decoration: none;">Truro Road</a>
																			</td>
																		</tr>
																		</table>
																	</td>
																	<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0; margin: 0; padding: 0;" align="left" valign="top">
																<table class="four imagepanel columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td style="width: 172px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; border-collapse: collapse !important; margin: 0; padding-bottom: 10px;" align="left" valign="top">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 172px; position: relative; display: block; text-align: left; padding: 0;">
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; margin: 0; padding: 0;" align="left" valign="top">
																				<a href="https://www.lot11.co.uk/Catalogue/Property/94" style="border: none;"><img src="https://lot11.co.uk/content/images/email/newsletter/12.jpg" width="172px" height="115px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" alt="Commercial Road, Limehouse" /></a>
																			</td>
																		</tr>
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="background: #fff; border-collapse: collapse !important; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; color: #000; font-weight: bold; font-size: 13px; font-family: 'Arial', sans-serif; text-align: left; line-height: 20px; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="left" valign="middle" width="172" height="45">
																					<a href="https://www.lot11.co.uk/Catalogue/Property/94" style="color: #000; text-decoration: none;">Commercial Road, Limehouse</a>
																			</td>
																		</tr>
																		</table>
																	</td>
																	<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0; margin: 0; padding: 0;" align="left" valign="top">
																<table class="four imagepanel columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td style="width: 172px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; border-collapse: collapse !important; margin: 0; padding-bottom: 10px;" align="left" valign="top">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 172px; position: relative; display: block; text-align: left; padding: 0;">
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; margin: 0; padding: 0;" align="left" valign="top">
																				<a href="https://www.lot11.co.uk/Catalogue/Property/104" style="border: none;"><img src="https://lot11.co.uk/content/images/email/newsletter/19.jpg" width="172px" height="115px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" alt="73a High Street, Sidcup" /></a>
																			</td>
																		</tr>
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="background: #fff; border-collapse: collapse !important; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; color: #000; font-weight: bold; font-size: 13px; font-family: 'Arial', sans-serif; text-align: left; line-height: 20px; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="left" valign="middle" width="172" height="45">
																					<a href="https://www.lot11.co.uk/Catalogue/Property/104" style="color: #000; text-decoration: none;">73a High Street,<br />Sidcup</a>
																			</td>
																		</tr>
																		</table>
																	</td>
																	<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; width: 21px; margin: 0; padding: 0;">
															</td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
												</tbody>
												</table>
												<!-- Properties Row 2 -->
												<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
												<tbody>
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; margin: 0; padding: 0;" align="left" valign="top">
														<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
														<tbody>
														<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; width: 30px; margin: 0; padding: 0;">
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0; margin: 0; padding: 0;" align="left" valign="top">
																<table class="four imagepanel columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td style="width: 172px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; border-collapse: collapse !important; margin: 0; padding-bottom: 10px;" align="left" valign="top">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 172px; position: relative; display: block; text-align: left; padding: 0;">
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; margin: 0; padding: 0;" align="left" valign="top">
																				<a href="https://www.lot11.co.uk/Catalogue/Property/102" style="border: none;"><img src="https://lot11.co.uk/content/images/email/newsletter/14.jpg" width="172px" height="115px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" alt="55 Osprey Heights, Battersea" /></a>
																			</td>
																		</tr>
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="background: #fff; border-collapse: collapse !important; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; color: #000; font-weight: bold; font-size: 13px; font-family: 'Arial', sans-serif; text-align: left; line-height: 20px; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="left" valign="middle" width="172" height="45">
																					<a href="https://www.lot11.co.uk/Catalogue/Property/102" style="color: #000; text-decoration: none;">55 Osprey Heights,<br />Battersea</a>
																			</td>
																		</tr>
																		</table>
																	</td>
																	<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0; margin: 0; padding: 0;" align="left" valign="top">
																<table class="four imagepanel columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td style="width: 172px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; border-collapse: collapse !important; margin: 0; padding-bottom: 10px;" align="left" valign="top">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 172px; position: relative; display: block; text-align: left; padding: 0;">
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; margin: 0; padding: 0;" align="left" valign="top">
																				<a href="https://www.lot11.co.uk/Catalogue/Property/95" style="border: none;"><img src="https://lot11.co.uk/content/images/email/newsletter/15.jpg" width="172px" height="115px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" alt="Sutherland Ave, Maida Vale" /></a>
																			</td>
																		</tr>
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="background: #fff; border-collapse: collapse !important; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; color: #000; font-weight: bold; font-size: 13px; font-family: 'Arial', sans-serif; text-align: left; line-height: 20px; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="left" valign="middle" width="172" height="45">
																					<a href="https://www.lot11.co.uk/Catalogue/Property/95" style="color: #000; text-decoration: none;">Sutherland Ave,<br />Maida Vale</a>
																			</td>
																		</tr>
																		</table>
																	</td>
																	<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0; margin: 0; padding: 0;" align="left" valign="top">
																<table class="four imagepanel columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td style="width: 172px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; border-collapse: collapse !important; margin: 0; padding-bottom: 10px;" align="left" valign="top">
																		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 172px; position: relative; display: block; text-align: left; padding: 0;">
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; margin: 0; padding: 0;" align="left" valign="top">
																				<a href="https://www.lot11.co.uk/Catalogue/Property/100" style="border: none;"><img src="https://lot11.co.uk/content/images/email/newsletter/18.jpg" width="172px" height="115px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" alt="Edge Road, Liverpool" /></a>
																			</td>
																		</tr>
																		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																			<td style="background: #fff; border-collapse: collapse !important; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; color: #000; font-weight: bold; font-size: 13px; font-family: 'Arial', sans-serif; text-align: left; line-height: 20px; margin: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;" align="left" valign="middle" width="172" height="45">
																					<a href="https://www.lot11.co.uk/Catalogue/Property/100" style="color: #000; text-decoration: none;">Edge Road,<br />Liverpool</a>
																			</td>
																		</tr>
																		</table>
																	</td>
																	<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; visibility: hidden; width: 0px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; width: 21px; margin: 0; padding: 0;">
															</td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
												</tbody>
												</table>
												<!-- Description -->
												<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
												<tbody>
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
														<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
														<tbody>
														<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 5.333333%; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0 10px 0 0;" align="left" valign="top">
															</td>
															<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #fff; font-family: Arial, sans-serif; font-weight: 300; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 45px; padding: 0;" align="left" valign="top">
																<h2 style="font-family: Arial, sans-serif; font-size: 22px; color: #fff; font-weight: bold; line-height: 26px;margin-bottom: 15px;">Since our first auction we have collectively sold over £9m worth of property, with bidders from 22 different countries.</h2>
																<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin-bottom: 15px;">Have your own deadline? Then why not choose one of our weekly auctions to sell your property.</p>
																<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin-bottom: 15px;">Why is LOT11 preferential to a traditional auction house?</p>
																
																	<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin: 0; text-indent: 15px;">&#8226;&nbsp;&nbsp;Zero entry fees</p>
																	<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin: 0;text-indent: 15px;">&#8226;&nbsp;&nbsp;Lots have fixed start times so you can plan your time efficiently</p>
																	<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin: 0;text-indent: 15px;">&#8226;&nbsp;&nbsp;All parties are pre-approved by Experian</p>
																	<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin: 0;text-indent: 15px;">&#8226;&nbsp;&nbsp;Receive cleared deposit funds within 48 hours of the end of auction</p>
																	<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin: 0;text-indent: 15px;">&#8226;&nbsp;&nbsp;You can bid from anywhere in the world</p>
																	<p style="font-family: Arial, sans-serif; font-size: 14px; color: #fff; text-align:left;line-height: 22px;margin: 0;text-indent: 15px;">&#8226;&nbsp;&nbsp;Exposure to our international database</p>
															</td>
															<td class="one sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 5.333333%; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0 10px 0 0;" align="left" valign="top">
															</td>
															<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
															</td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
									<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; visibility: hidden; width: 0px; border-collapse: collapse !important; margin: 0; padding: 0;" align="left" valign="top">
									</td>
								</tr>
								</table>
							</td>
						</tr>
						</table>
						<!-- container end below -->
					</td>
				</tr>
				</table>
				</center>
			</td>
		</tr>
		</table>
		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #00425b; padding: 0px;">
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: center; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; border-collapse: collapse !important; margin: 0; padding: 0;" valign="top">
				<center style="width: 100%; min-width: 600px;">
				<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; position: relative; border-collapse: collapse !important; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
						<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;">
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: 300; line-height: 27px; font-size: 16px; border-collapse: collapse !important; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
								<a href="http://lot11.co.uk"><img src="https://lot11.co.uk/content/images/email/newsletter/footer.jpg" style="float: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; padding: 0; border: none;" align="none" alt="Lot11.co.uk The Online Property Auctioneer 020 7043 1991"/></a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
				</center>
			</td>
		</tr>
		</table>
		<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #fff; padding: 0px;">
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: center; border-collapse: collapse !important; margin: 0; padding-top: 10px; padding-bottom: 10px;" height="45px" width="600px" align="center">
				<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; position: relative; background: #fff; padding: 0px;">
				<tr>
					<td width="185">&nbsp;</td>
					<td width="45" height="45" style="padding-right: 10px;"><a href="https://twitter.com/lot11auctions" style="border: none;"><img src="https://lot11.co.uk/content/images/email/twitter.jpg" alt="Twitter" width="45px" height="45px" /></a></td>
					<td width="45" height="45" style="padding-right: 10px;"><a href="https://www.facebook.com/LOT11Auctions" style="border: none;"><img src="https://lot11.co.uk/content/images/email/facebook.jpg" alt="Facebook" width="45px" height="45px"/></a></td>
					<td width="45" height="45" style="padding-right: 10px;"><a href="https://instagram.com/lot11auctions/" style="border: none;"><img src="https://lot11.co.uk/content/images/email/instagram.jpg" alt="Instagram" width="45px" height="45px"/></a></td>
					<td width="45" height="45"><a href="https://www.linkedin.com/company/10216524" style="border: none;"><img src="https://lot11.co.uk/content/images/email/linkedin.jpg" alt="LinkedIn" width="45px" height="45px"/></a></td>
					<td width="185">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>
</html>